
# backendMonolith
BACKEND_MONOLITH_PIPENV_DONT_LOAD_ENV=1
BACKEND_MONOLITH_HTTP_PORT=3010
BACKEND_MONOLITH_SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:toor@localhost:3306/sample

# frontendMonolith
FRONTEND_MONOLITH_PORT=3000
FRONTEND_MONOLITH_BACKEND_URL=http://localhost:3010
FRONTEND_MONOLITH_HEADER=Pokemon Vote (Monolith Backend)

# backendGateway
BACKEND_GATEWAY_PIPENV_DONT_LOAD_ENV=1
BACKEND_GATEWAY_BACKEND_HTTP_PORT=5010
BACKEND_GATEWAY_BACKEND_SQLALCHEMY_DATABASE_URL=sqlite:///./database.db
BACKEND_GATEWAY_BACKEND_MESSAGE_BUS_TYPE=rmq
BACKEND_GATEWAY_BACKEND_RABBITMQ_HOST=localhost
BACKEND_GATEWAY_BACKEND_RABBITMQ_USER=root
BACKEND_GATEWAY_BACKEND_RABBITMQ_PASS=toor
BACKEND_GATEWAY_BACKEND_RABBITMQ_VHOST=/


# frontendMicroService
FRONTEND_MICRO_SERVICE_PORT=5000
FRONTEND_MICRO_SERVICE_BACKEND_URL=http://localhost:5010
FRONTEND_MICRO_SERVICE_HEADER=Pokemon Vote (Microservices Backend)

# backendFetcher
BACKEND_FETCHER_PIPENV_DONT_LOAD_ENV=1
BACKEND_FETCHER_BACKEND_HTTP_PORT=5020
BACKEND_FETCHER_BACKEND_MESSAGE_BUS_TYPE=rmq
BACKEND_FETCHER_BACKEND_RABBITMQ_HOST=localhost
BACKEND_FETCHER_BACKEND_RABBITMQ_USER=root
BACKEND_FETCHER_BACKEND_RABBITMQ_PASS=toor
BACKEND_FETCHER_BACKEND_RABBITMQ_VHOST=/
BACKEND_FETCHER_BACKEND_SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:toor@localhost:3306/sample

# backendVoter
BACKEND_VOTER_PIPENV_DONT_LOAD_ENV=1
BACKEND_VOTER_BACKEND_HTTP_PORT=5030
BACKEND_VOTER_BACKEND_MESSAGE_BUS_TYPE=rmq
BACKEND_VOTER_BACKEND_RABBITMQ_HOST=localhost
BACKEND_VOTER_BACKEND_RABBITMQ_USER=root
BACKEND_VOTER_BACKEND_RABBITMQ_PASS=toor
BACKEND_VOTER_BACKEND_RABBITMQ_VHOST=/
BACKEND_VOTER_BACKEND_SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:toor@localhost:3306/sample

# dataStreamer
PYTHONUNBUFFERED=1
DATA_STREAMER_PIPENV_DONT_LOAD_ENV=1
DATA_STREAMER_BACKEND_HTTP_PORT=7000
DATA_STREAMER_BACKEND_MESSAGE_BUS_TYPE=rmq
DATA_STREAMER_BACKEND_RABBITMQ_HOST=localhost
DATA_STREAMER_BACKEND_RABBITMQ_USER=root
DATA_STREAMER_BACKEND_RABBITMQ_PASS=toor
DATA_STREAMER_BACKEND_RABBITMQ_VHOST=/
DATA_STREAMER_BACKEND_SQLALCHEMY_DATABASE_URL=mysql+pymysql://root:toor@localhost:3307/sample

# jupyter
JUPYTER_CONNECTION_STRING=mysql+pymysql://root:toor@localhost:3307/sample
JUPYTER_PORT=8000
